../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_TIM1_Init	7
../Core/Src/main.c:266:13:MX_TIM2_Init	6
../Core/Src/main.c:325:13:MX_USART1_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:WaitX	2
../Core/Src/main.c:411:6:WaitY	2
../Core/Src/main.c:418:6:WaitXint	2
../Core/Src/main.c:424:6:WaitYint	2
../Core/Src/main.c:430:6:printf_uart	1
../Core/Src/main.c:434:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:441:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:459:6:PWM_SetARR_Pulse	6
../Core/Src/main.c:478:6:GoLinerX	4
../Core/Src/main.c:495:6:GoLinerY	4
../Core/Src/main.c:546:6:GoDiagonal	11
../Core/Src/main.c:589:6:GoHome	1
../Core/Src/main.c:598:6:DrawSquar	1
../Core/Src/main.c:616:6:DrawRectangle	1
../Core/Src/main.c:629:6:DrawCircle	2
../Core/Src/main.c:695:6:DrawStar	1
../Core/Src/main.c:707:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Core/Src/main.c:735:6:Error_Handler	1
