../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_TIM1_Init	7
../Core/Src/main.c:266:13:MX_TIM2_Init	6
../Core/Src/main.c:325:13:MX_USART1_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:WaitX	2
../Core/Src/main.c:411:6:WaitY	2
../Core/Src/main.c:418:6:WaitXint	2
../Core/Src/main.c:424:6:WaitYint	2
../Core/Src/main.c:430:6:printf_uart	1
../Core/Src/main.c:434:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:441:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:459:6:PWM_SetARR_Pulse	8
../Core/Src/main.c:477:6:GoLinerX	4
../Core/Src/main.c:494:6:GoLinerY	4
../Core/Src/main.c:545:6:GoDiagonal	10
../Core/Src/main.c:596:6:GoHome	1
../Core/Src/main.c:605:6:DrawSquar	1
../Core/Src/main.c:623:6:DrawRectangle	1
../Core/Src/main.c:636:6:DrawCircle	2
../Core/Src/main.c:708:6:DrawStar	1
../Core/Src/main.c:720:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Core/Src/main.c:749:6:Error_Handler	1
